{
  "name": "jekyll-tailwindcss-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production TAILWIND_MODE=build postcss -o public/style.css tailwind.css && JEKYLL_ENV=production bundle exec jekyll build",
    "jekyll-serve": "bundle exec jekyll s -w -l --livereload-min-delay 3",
    "watch": "TAILWIND_MODE=watch postcss -o public/style.css tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.4"
  }
}
